{
  "name": "nano-pm",
  "private": true,
  "version": "0.0.0",
  "description": "A single-file Gantt PM tool. The HTML file is the source of truth.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
